bpm = 137
robot_ctrl.set_mode(rm_define.robot_mode_free)
gimbal_ctrl.set_rotate_speed(bpm * 2)
chassis_ctrl.set_trans_speed(bpm/100*2)
gimbal_ctrl.recenter()
led_ctrl.set_top_led(rm_define.armor_top_all,204,64,0,rm_define.effect_marquee)
led_ctrl.set_bottom_led(rm_define.armor_bottom_all,204,64,0,rm_define.effect_breath)
time.sleep(1)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(-45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(-135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(-45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(-135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(-45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(-135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
for count in range(2):
    gimbal_ctrl.rotate(rm_define.gimbal_up)
    chassis_ctrl.move_with_time(-45,.2)
    gimbal_ctrl.stop()
    gimbal_ctrl.rotate(rm_define.gimbal_down)
    chassis_ctrl.move_with_time(-135,.2)
    gimbal_ctrl.stop()
time.sleep(.35)
